<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<!--
    &lt;!&ndash;控制台输出日志的配置&ndash;&gt;
    <appender name="consoleLog" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                %d - %msg%n
            </pattern>
        </layout>
    </appender>



    &lt;!&ndash;日志文件的输出info&ndash;&gt;
    <appender name="fielInfoLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <onMatch>DENY</onMatch>
            <onMismatch>ACCEPT</onMismatch>
        </filter>
        <encoder>
            <pattern>
                %msg%n
            </pattern>
        </encoder>
        &lt;!&ndash;滚动策略&ndash;&gt;
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            &lt;!&ndash;路径&ndash;&gt;
            <fileNamePattern>D:/Idea17Projects/log/tomcat/sell/info.%d.log</fileNamePattern>
        </rollingPolicy>
    </appender>

    &lt;!&ndash;日志文件的输出error&ndash;&gt;
    <appender name="fielErrorLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>ERROR</level>
        </filter>
        <encoder>
            <pattern>
                %msg%n
            </pattern>
        </encoder>
        &lt;!&ndash;滚动策略&ndash;&gt;
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            &lt;!&ndash;路径&ndash;&gt;
            <fileNamePattern>D:/Idea17Projects/log/tomcat/sell/error.%d.log</fileNamePattern>
        </rollingPolicy>
    </appender>



    <root level="info">
        <appender-ref ref="consoleLog" />
        <appender-ref ref="fielInfoLog" />
        <appender-ref ref="fielErrorLog" />
    </root>
-->
</configuration>

